In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('train.csv',usecols=['Age','Pclass','SibSp','Parch','Survived'])

In [6]:
df.sample(5)

     Survived  Pclass   Age  SibSp  Parch
176         0       3   NaN      3      1
199         0       2  24.0      0      0
506         1       2  33.0      0      2
568         0       3   NaN      0      0
706         1       2  45.0      0      0

In [13]:
X = df.iloc[:,1:5]
y = df.iloc[:,0]

In [14]:
#Fetaure Construction
X

     Pclass   Age  SibSp  Parch
0         3  22.0      1      0
1         1  38.0      1      0
2         3  26.0      0      0
3         1  35.0      1      0
4         3  35.0      0      0
..      ...   ...    ...    ...
885       3  39.0      0      5
886       2  27.0      0      0
887       1  19.0      0      0
889       1  26.0      0      0
890       3  32.0      0      0

[714 rows x 4 columns]

In [17]:
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [16]:
df.dropna(inplace=True)

In [20]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

In [19]:
lr = LogisticRegression()

In [22]:
np.mean(cross_val_score(lr,X,y,scoring='accuracy',cv=20))

0.6933333333333332

In [23]:
X['Family_Size'] = X['SibSp']+X['Parch']+1

In [25]:
X.head()

   Pclass   Age  SibSp  Parch  Family_Size
0       3  22.0      1      0            2
1       1  38.0      1      0            2
2       3  26.0      0      0            1
3       1  35.0      1      0            2
4       3  35.0      0      0            1

In [29]:
def myfucn(num):
    if num==1:
        return 0
    elif num>1 and num<4:
        return 1
    else: 
        return 2

In [34]:
myfucn(4)

2

In [35]:
X['Family_Size'] = X['Family_Size'].apply(myfucn)

In [36]:
X.head()

   Pclass   Age  SibSp  Parch  Family_Size
0       3  22.0      1      0            1
1       1  38.0      1      0            1
2       3  26.0      0      0            0
3       1  35.0      1      0            1
4       3  35.0      0      0            0

In [37]:
X.drop(columns=['Pclass','SibSp'])

      Age  Parch  Family_Size
0    22.0      0            1
1    38.0      0            1
2    26.0      0            0
3    35.0      0            1
4    35.0      0            0
..    ...    ...          ...
885  39.0      5            2
886  27.0      0            0
887  19.0      0            0
889  26.0      0            0
890  32.0      0            0

[714 rows x 3 columns]

In [39]:
np.mean(cross_val_score(lr,X,y,scoring='accuracy',cv=20))

0.7242857142857142

In [40]:
#Feature Splitting
data = pd.read_csv('train.csv')

In [41]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [46]:
data['Title'] = data['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

In [48]:
data['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: 0, Length: 891, dtype: object

In [49]:
data[['Title','Name']]

    Title                                               Name
0      Mr                            Braund, Mr. Owen Harris
1     Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    Miss                             Heikkinen, Miss. Laina
3     Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      Mr                           Allen, Mr. William Henry
..    ...                                                ...
886   Rev                              Montvila, Rev. Juozas
887  Miss                       Graham, Miss. Margaret Edith
888  Miss           Johnston, Miss. Catherine Helen "Carrie"
889    Mr                              Behr, Mr. Karl Howell
890    Mr                                Dooley, Mr. Patrick

[891 rows x 2 columns]